[gd_scene format=3 uid="uid://dc8si71kqxu1i"]

[ext_resource type="Script" uid="uid://e2bpexpeeqv1" path="res://scene/players/player.gd" id="1_yqjj0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]

[node name="Player" type="CharacterBody3D" unique_id=753250309]
script = ExtResource("1_yqjj0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=418447491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="Body" type="MeshInstance3D" parent="." unique_id=320222645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="Hand" type="Marker3D" parent="." unique_id=1516002583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1.2, -0.6)

[node name="Head" type="Node3D" parent="." unique_id=1082441418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=2054476877]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 0, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=474129918]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881907, 0, 0.25881907, 0.9659259, 0, 0, 0)
target_position = Vector3(0, 0, -3)
